DBConnLink=postgresql://root:gChUqp9tqaMLq3Yn8hDw9pBxjRm5s35m@dpg-cu57vcbv2p9s73a106i0-a.ohio-postgres.render.com/courses_1tjm?
# DBConnfigLink=postgresql://root:IjE69vLGhkMMXYOXLlxPksYPZRdqZ5pR@dpg-cu53eqbtq21c73e08meg-a/courses_zle2


DB_USERNAME=root
PASSWORD=gChUqp9tqaMLq3Yn8hDw9pBxjRm5s35m
DATABASE=courses_1tjm
